# BC-Wizard

A Python 3 code for calculating and visualizing bond currents.

If you use this software, please cite: E. Paenurk and R. Gershoni-Poranne, Phys. Chem. Chem. Phys. 2022, DOI: 10.1039/D1CP05757J

Requirements:
- networkx 2.3
- numpy 1.2
- scipy 1.2
- matplotlib 3.4

## Setup and basic usage

Call python on `bcw.py` to launch the interactive menu
```
python bcw.py 
```

To be able to launch the code from other locations, install the package locally (while in the main BC-Wizard directory):
```
python -m pip install -e .
```
(the -e flag makes the installation editable, so that if you make changes to the source code, you do not need to reinstall)

If you do not have administrative rights to install the package, you can alternatively add the directory of  `BC-Wizard` to your Python path variable.

### Generating soft links on Linux systems

To easily launch the code from anywhere, generate a soft link to the python code while in your `bin` or other `$PATH` directory:
```
ln -s /path/to/bcw.py bcw
chmod 744 bcw
```

You can now call `bcw` in any directory as:
```
bcw
```
(depending on your environment, you may need to change the first line in bcw.py to `python3` instead of `python`)

The program can either be operated interactively (see the description below) or an input file can be prepared containing the "answers" to the interactive questions (see example workflow below), and fed into `bcw`:
```
bcw < input_file
```

## Detailed description

BC-Wizard is operated via a number-based interactive menu:

```
Enter the number to select the option:
0 - Exit BC-Wizard
1 - Set up the system for calculations
2 - Modify the calculation settings
3 - Calculate bond currents from NICS (nics2bc)
4 - Calculate NICS from bond currents (bc2nics)
5 - Generate files
6 - Visualize bond currents
7 - Print information on the current state
```

Different settings and modules are accessed by entering the respective number. The user can exit by entering 0 and navigate back in the menu (when applicable) by entering -1. The use of other options is described in detail below.

### 1 - Setting up the system

The first option lets the user set up the system for further calculations.The system information is kept in memory during an active BC-Wizard session and can be redefined at any stage (see Workflows for examples). The option menu looks as follows:

```
-1 - Return to main menu
0 - Exit BC-Wizard
1 - Read in xyz file of the molecule
2 - Read in coordinate file of NICS values
3 - Read in file with ring weights
4 - Read in file with bond currents
5 - Read in Gaussian log file
6 - Read in ORCA log file
7 - Generate new NICS probes above the ring centers
8 - Change the NICS probes height (recommended for nics2bc or bc2nics)
```

The description of each option is provided below.

| # | Input | Output | Requirements |
| --- | --- | --- | --- |
| 1 | xyz file (XMOL or simple coordinate file)| molecule object, (NICS probe coordinates if present in the file as element X) | none | 
| 2 | a file with NICS values + xyz coordinates (see 5 - Files below) | reference NICS data (for NICS2BC) | none |
| 3 | ring weight file (see 5 - Files below) | the weight of each ring in the molecule; bond currents generated by combining the contributions from each ring (for BC2NICS or visualization) | molecule object | 
| 4 | bond currents file (see 5 - Files below) | bond current strengths (for BC2NICS or visualization) | molecule object |
| 5* | Gaussian log file of a NICS calculation | molecule object and reference NICS data (for NICS2BC) | none |
| 6* | ORCA log file of a NICS calculation | molecule object and reference NICS data (for NICS2BC) | none |
| 7 | height of NICS probes | NICS probe coordinates (for BC2NICS or Gaussian/ORCA input generation) | molecule object |
| 8** | new height of NICS probes, or reference NICS value of benzene | updated NICS probe coordinates | molecule object, NICS probe coordinates |

#### * Gaussian and ORCA output file reading
BC-Wizard can process Gaussian log files of NICS calculations. It extracts the xyz coordinates of the molecule as well as the dummy atoms, and the chemical shift tensors at the dummy atom locations. The user is asked to define the external magnetic field vector and the NICS component to convert the tensor to a scalar value. By default, the user can press enter twice to select the magnetic field along the Z axis (0,0,1) and the Z component of NICS; hence, by default it returns the NICS<sub>ZZ</sub> value. In case the output file is of a natural chemical shielding (NCS) calculation, the user is asked to toggle reading the NCS tensors, and is then further asked to provide the numbers of the orbitals from which the tensor is calculated.

#### ** Changing the probe height
Option 8 allows the user to modify the height of the NICS probes (useful when the probes are read in from an external file). This functionality is currently only implemented for center-of-ring NICS probes, or for simply changing the Z coordinate (only recommended if the molecule is exactly in the XY-plane). Changing the height is recommended because the NICS calculations with bond currents and the Biot-Savart equation (used in options 2 and 4) do not return the same NICS values at the same height as full quantum chemical calculations. To adjust for the difference, the user should change the height of the NICS probes prior to the calculations (this over-rides the previous NICS probe coordinates). The option either requires the new height to be set by the user or to be automatically optimized based on the NICS value for benzene. BC-Wizard then uses the benzene current strength and the Biot-Savart equation to find the height of the center-of-ring NICS probe which returns the reference benzene NICS value. The optimized height is reported back to the user. The user is then asked whether the new height should be applied to NICS-per-ring or to overwrite the Z coordinates of the probes.

### 2 - Calculation settings

Under the 2nd option, there are a few calculation settings that the user can modify. The options are:

```
1 - Set number of points per bond for the integration (current value = 100)
2 - Set the reference benzene current (in nA/T) (current value = 11.5)
3 - Set the alpha value for Huckel-like calculations (current value = -27.89)
4 - Set the beta value for Huckel-like calculations (current value = 2.17)
```

The first option changes the number of points along a bond vector used in the numerical Biot-Savart integration function. Option 2 changes the reference benzene current, which is used to convert ring weights to bond currents (i.e., a ring of weight 1.0 contributes currents with magnitude 11.5 nA/T, by default). Options 3 and 4 set the α and β values for the Hückel-like matrix equation in NICS2BC.

### 3 - NICS2BC

The third option enters the NICS2BC module. For this module the molecule object as well as reference NICS data (values and coordinates) must already be defined by using option 1. The options for NICS2BC are:

```
1 - Use the matrix equation with bond currents to calculate ring weights
2 - Use the Huckel-like approximation to calculate ring weights
3 - Use the Simplex method with bond currents to numerically optimize ring weights
```

The bond currents are generated from ring weights which can be calculated by:
* the matrix equation introduced in the NICS2BC paper (options 1 and 2)
* numerically optimizing the ring weights to reproduce the reference NICS values (option 3)

The matrix equation (options 1 and 2) requires that the number of reference NICS values is equal to or greater than the number of rings in the system. The numerical (Simplex) optimization can handle any number of NICS values, but is much slower.

Once the ring weights have been calculated, the bond currents are then generated by adding together the contributions from all the rings. The ring weights can be interactively printed using option 7 in the main menu.

### 4 - BC2NICS

Option 4 calculates the NICS values with the Biot-Savart equation from existing bond currents (i.e., bond currents have to be either read or generated first). The user is asked to choose the component of NICS (by default the Z component is calculated). The calculated NICS values are stored and can be printed using option 7 in the menu.

### 5 - Files

Option 5 lets the user generate data files using the following options:

```
1 - Set basename for files (currently: bcw)
2 - Write an xyz file of the molecule
3 - Write a coordinates file of the NICS values
4 - Write a NICS-per-ring file
5 - Write a ring weights file
6 - Write a bond currents file
7 - Write a Gaussian input file
8 - Write an ORCA 5 input file
```

Option 1 can be used to change the basename of the files written. Brief descriptions of each file are given below:

| # | Content| Requirements |
| --- | --- | --- |
| 2 | xyz coordinates in the XMOL format | molecule object, (NICS coordinates - optional) |
| 3 | with NICS values + xyz coordinates | calculated NICS values (BC2NICS) and coordinates |
| 4 | NICS value per ring (defined by its list of atoms) | molecule object, calculated NICS (center-of-ring only) |
| 5 | weight per ring (defined by its list of atoms) | molecule object, ring weights (from NICS2BC) | 
| 6 | current strength per bond (defined by its two atoms) | molecule object, bond current strengths (from NICS2BC or from reading a weights file) |
| 7 | Gaussian input file for a NICS calculation | molecule object, NICS probe coordinates |
| 8 | ORCA 5 input file for a NICS calculation | molecule object, NICS probe coordinates |

Option 2 write the regular XMOL xyz file; the user can choose whether to write the xyz file of only the molecule, or the molecule and the dummy atoms.

Options 3-6 are BC-Wizard file types (i.e., they are not universally defined, and BC-Wizard can write as well as read them). Option 3 writes the file with calculated NICS values and the respective coordinates:
```
NICS_value1   x1   y1   z1
NICS_value2   x2   y2   z2
...
```
This type of file can be used to define reference NICS values and coordinates (Option 1-2 from the main menu).

Option 4 writes a NICS-per-ring file, which is easier to interpret, but only applicable for ring-center-NICS calculations. The format is:
```
ring1_atom1,ring1_atom2,...,ring1_atomN    NICS_value_ring1
ring2_atom1,ring2_atom2,...,ring2_atomN    NICS_value_ring2
...
```
where the atoms for each ring are written as a comma-separated list, followed by the NICS value corresponding to that ring.

Option 5 writes a file similar to that from option 4, but reports the ring weights instead of the NICS values. Therefore, the format is:
```
ring1_atom1,ring1_atom2,...,ring1_atomN    weight_ring1
ring2_atom1,ring2_atom2,...,ring2_atomN    weight_ring2
...
```

Option 6 writes the bond currents file, which lists the currents strengths (in nA/T) for each bond. The direction of the current is defined by the sign: positive values correspond to currents from atom1 to atom2, negative ones from atom2 to atom1. The format is:
```
bond1_atom1 bond1_atom2    current_strength
bond2_atom1 bond2_atom2    current_strength
...
```

Options 7 and 8 can be used to generate input files for NICS calculations with Gaussian and ORCA (preferably version 5), respectively. By first reading in an xyz file (main menu: Option 1-1) and then generating NICS probe coordinates above the rings (main menu: Option 1-8), the user can rapidly generate NICS calculation input files from xyz files. The log files from those calculation can then be read back in (main menu: Option 1-5 or 1-6) for NICS2BC calculations. The user is asked to define the charge and the multiplicity (0 1 by default). The input templates can be modified by changing the file `BC-Wizard/fileman/gsn_inp_header.txt` for Gaussian or `BC-Wizard/fileman/orca_inp_header.txt` for ORCA.

### 6 - Visualization

Option 6 gives access to two visualization possibilities. The available options are:
```
1 - Set basename for files (currently: bcw)
2 - Set the minimum and maximum value for scaling (currently: min=0.0, max=2.5)
3 - Show values at ring centers
4 - Display the color scale bar (currently: False)
5 - Change the arrow size scale (currently: 1.0)
6 - Write a visualization script for VMD
7 - Show the bond currents with the BCWizard visualizer
8 - Save the image with the BCWizard visualizer
```

As before, option 1 can be used to change the basename of the files written.

Option 2 allows the user to change the limits for the size and color scaling of the arrows (in the units of I_ref, defined in main menu: Option 2-2). Any values outside the range will be displayed as the limiting values.

Option 3 allows the user to enable printing values at ring centers. The options for the values are either NICS (BC2NICS or imported) or ring weights.

Option 4 toggles displaying the color scale bar.

Option 5 changes the arrow size scaling (larger values mean larger arrows and vice versa).

Option 6 writes a visualization script that can be used with VMD (a free visualization tool available on all platforms: https://www.ks.uiuc.edu/Research/vmd/). The visualization script can be loaded from VMD with `File - Load visualization state` or directly from the command line as:
```
vmd -e bcw_vmd.tcl
```
where `bcw_vmd.tcl` is the visualization script. The visualization script shows bond currents as 3D arrows, the size and color of which are defined by the magnitude of the current. The general VMD visualization settings as well as the arrow drawing settings can be modified in the file `BC-Wizard/vis/vmd_header.txt`. The color scheme can be modified in `BC-Wizard/vis/__init__.py` (also applies to options 7 and 8).

Options 7 and 8 use a primitive matplotlib based function to plot the bond currents. Option 7 opens an interactive window for rotating and changing the zoom level; the visualization state can also be saved from that interactive window. For large systems, the interactive window can be quite laggy, but can be useful for checking the results. Option 8 saves an image file with the default orientation of the molecule; any file format supported by matplotlib is allowed (pdf, eps, png, etc).

### 7 - Print active information

Option 7 can be used to print the currently stored state of the system at any time. It reports:
* The file the molecule was generated from
* Active calculation settings (those modifiable under main menu: option 2)
* The ring weights as a list
* The calculated (BC2NICS) NICS values
* The reference NICS values
* The coordinates of the NICS probes

Note: this is not the complete amount of information stored during a BC-Wizard session, but a small selection of relevant information to monitor the state of the session.

## Example workflow

This example considers a case, where we want to visualize the bond currents of a neutral singlet polycyclic aromatic system, named Harry, and we then further want to use those bond currents to calculate a NICS-XY scan. We start from having the xyz coordinate file `harry.xyz`. First, we generate a Gaussian input file `harry_nics.in` to calculate the NICS values at the height of 1.25 Å above the center of each ring. For this, we type the following commands into an interactive BC-Wizard session:
```
1
1
harry.xyz
7
1.25
-1
5
1
harry
7
0 1
0
```
We then use the generated input file to run a Gaussian calculation. After the calculation, we read the resulting log file (`harry_nics.log`) into a new interactive BC-Wizard session and let BC-Wizard extract the NICS<sub>ZZ</sub> values. We then update the height of the NICS probes by optimizing for a benzene reference NICS value with the same method (-27 ppm in this case). We continue by calculating the ring weights and the bond currents strengths with the matrix method. We write result files with the bond currents (`harry_bcs.dat`) and the ring weights (`harry_weights.dat`), as well as a pdf file of the bond currents (`harry_bcw.pdf`). This all is done with the following sequence of commands:
```
1
5
harry_nics.log
0,0,1
z
n
8
opt
-27
z

-1
3
1
z
-1
5
1
harry
5
6
-1
6
8
pdf
0
```
We can now look at the bond currents in the pdf file as well as numerically inspect the ring weights and bond-current strengths of Harry. Finally, we use BC-Wizard to calculate a NICS-XY scan of Harry using the freshly generated bond currents. We take an xyz file with the molecular and the NICS-XY scan probe coordinates (`harry_nics-xy_scan.xyz`, where NICS probes are given as dummy atoms X). Assuming that the NICS-XY scan is indeed in an XY-plane, we further convert the NICS probe heights along the Z-axis (due to the conversion factor between regular NICS calculations and the Biot-Savart calculations on bond currents). We could take the height we got by using `opt` keyword in the previous command sequence, but since `opt` is fast, we just request it again. We define the bond currents by either reading in `harry_weights.dat` or `harry_bcs.dat` (selected in the command sequence below), calculate the NICS<sub>Z</sub> values with BC2NICS, and write them into a new NICS coordinates file `harry_bc2nics_nics_coords.dat`. The commands for this are:
```
1
1
harry_nics-xy_scan.xyz
8
opt
-27
z
z
4
harry_bcs.dat
-1
4
z
5
1
harry_bc2nics
3
0
```
The NICS-XY scan values are now written in the NICS coordinate file `harry_bc2nics_nics_coords.dat`.
